<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jatekosok_adataiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jatekosok_adatai">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TELJES_NÉV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SZÜLETÉSI_DÁTUM" Type="date" Nullable="false" />
    <Property Name="LAKCÍM" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEFONSZÁM" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityContainer Name="Jatekosok_adataiModelStoreContainer">
    <EntitySet Name="Jatekosok_adatai" EntityType="Self.Jatekosok_adatai" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>