<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jatekosok_adataiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jatekosok_adatai">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TELJES_NÉV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SZÜLETÉSI_DÁTUM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LAKCÍM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEFONSZÁM" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Jatekosok_adataiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jatekosok_adatai" EntityType="Self.Jatekosok_adatai" />
  </EntityContainer>
</Schema>